#logging.level.root=DEBUG
jwt.secret=${JWT_SECRET}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# retry settings
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

# Database connection retries
spring.datasource.max-retries=${SERVICE_RETRY_COUNT}
spring.datasource.retry-delay=${SERVICE_RETRY_WAIT}